# Frame Capture Configuration for M5Cardputer Remote Control
# Source these variables before running KTOX_Pi

# Enable frame mirroring from LCD to /dev/shm (required for remote device streams)
export RJ_FRAME_MIRROR=1

# Path where LCD frames are captured (must match device_server.py expectation)
export RJ_FRAME_PATH=/dev/shm/ktox_last.jpg

# Frame capture rate (FPS) - balance between responsiveness and bandwidth
# M5Cardputer typically works well at 6-10 FPS
export RJ_FRAME_FPS=6

# WebSocket server configuration (for device_server.py)
export RJ_WS_HOST=0.0.0.0
export RJ_WS_PORT=8765

# Authentication token (optional - set before running device_server.py)
# export RJ_WS_TOKEN=your_secure_token_here
